<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>דרך הפעימה</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.022f091a.css" as="style"><link rel="preload" href="/assets/js/app.49f6b02a.js" as="script"><link rel="preload" href="/assets/js/8.7c0fcc06.js" as="script"><link rel="preload" href="/assets/js/13.447fce0d.js" as="script"><link rel="preload" href="/assets/js/7.f931e3ce.js" as="script"><link rel="preload" href="/assets/js/9.3e63fdf1.js" as="script"><link rel="preload" href="/assets/js/5.34d549c8.js" as="script"><link rel="preload" href="/assets/js/10.6dd0c5ec.js" as="script"><link rel="preload" href="/assets/js/3.1091d72b.js" as="script"><link rel="preload" href="/assets/js/4.c62de051.js" as="script"><link rel="preload" href="/assets/js/6.8dd0cf42.js" as="script"><link rel="prefetch" href="/assets/js/11.62e3f961.js"><link rel="prefetch" href="/assets/js/12.e8485a54.js"><link rel="prefetch" href="/assets/js/14.679de9dd.js"><link rel="prefetch" href="/assets/js/15.b57f57a2.js"><link rel="prefetch" href="/assets/js/2.a65932d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.022f091a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="main-container"><div class="content__default"><div><ul><li><a href="/#פרק-א׳">פרק א׳</a><ul><li><a href="/#"></a><ul><li><a href="/#וודאות-השינוי">וודאות השינוי</a></li><li><a href="/#תנועה">תנועה</a></li><li><a href="/#ידע">ידע</a></li><li><a href="/#אמת">אמת</a></li><li><a href="/#ידיעה">ידיעה</a></li><li><a href="/#מדע">מדע</a></li><li><a href="/#אמונה">אמונה</a></li><li><a href="/#שיטה">שיטה</a></li></ul></li><li><a href="/#מסקנות">מסקנות</a><ul><li><a href="/#פרדוקסליות">פרדוקסליות</a></li><li><a href="/#פרקטליות-שפע">פרקטליות / שפע</a></li><li><a href="/#עדינות">עדינות</a></li></ul></li><li><a href="/#מעון-הקודש">מעון הקודש</a><ul><li><a href="/#עין-סוף">עין – סוף</a></li><li><a href="/#אחריות">אחריות</a></li><li><a href="/#אחדות">אחדות</a></li><li><a href="/#אושר">אושר</a></li><li><a href="/#רוח">רוח</a></li><li><a href="/#קו-פרשת-המים">קו פרשת המים</a></li></ul></li></ul></li></ul></div> <div class="chapter-opening" data-v-3490bd60><h1 id="פרק-א׳" data-v-3490bd60>פרק א׳</h1> <h2 data-v-3490bd60>עמק. אהבת החוכמה:</h2> <blockquote data-v-0fcbde44><div class="quote" data-v-0fcbde44><p data-v-0fcbde44>'לך בעקבות הטבע, והכל כבר יקרה'</p></div> <footer class="quoter" data-v-0fcbde44>ספר הדאו</footer></blockquote></div> <h2 id=""></h2> <div class="poem"><h3 id="וודאות-השינוי">וודאות השינוי</h3> <p>זרעי וודאות נישאים ברוח
חולפים על פנינו מלטפים עדינות,
נוסכים שלווה רגעית כל כך</p> <p>נזרעים באדמת ההשתנות
שמאמצת אותם לחיקה
וצומחים חיים
והוודאות משתנה.</p> <p>ניצני תמימות עם בוא האביב
מחייכים לעולם חסר רחמים
ופרפר מתאהב בכמה אבקנים
ושוב נזרעים זרעי חיים
שבהם הוודאות היחידה היא השינוי.</p> <p>*</p></div> <img src="images/darwish.jpg" class="img"> <div class="poem"><h3 id="תנועה">תנועה</h3> <p>רוחות ההשתנות
קרבות מהעמק
רוחשות גאיות
יערות עבותים
ופסגות מושלגות</p> <p>כתצוגת תכלית של הטבע
משחקי עננים מרהיבים
אתה צופה
מתבונן
בתנועה האיטית, בהשתנות.
כיצד נוצר וכיצד מתפוגג
כיצד בא והולך
ברצף איטי שאין לעוצרו,
אין לגעת בו.</p> <p>ולעומתם אתה תמיד צעיר
כי כל רגע אתה משתנה
ענן
ענן
המסרב לוותר על יכולתו הטבעית
להיות מרובה אפשרויות.
אין סוף צורות וצבעים וצלילים.
דרך כל שביב של אנושיות
כי שום דבר אנושי לא זר לי,
כולל גיחוכי ובושתי למקרא שורות אלו,
שנראות כהבלות ממרחק השתנותי.</p> <p>ובתנועה זו אין התחלה וסוף
קדימה או אחורה
לטוב או לרע
יש רק שינוי, תנועה.</p> <p>*</p></div> <img src="images/movement.jpg" class="img"> <div class="poem"><h3 id="ידע">ידע</h3> <p>הדבר היחיד שאני יודע הוא שאני לא יודע.
אני יודע שהכל לולאה,
הכל מתחלף,
הכל עובר.
כמו ידע זה ממש.
לכל סוגיה יש מקבילים והתשובה הפשוטה.
וכל התשובות נכונות.
כל סטייה מהאין סוף סופה לעבור, להוסיף ולהישכח,
להתחלף. אלה החיים.
כל מילה שאגיד, רעיון שאציין, נתון לעבור ולהעלם.
להיות לא רלוונטי.
להטעות, לשמח, לאכזב, לשעמם, להקסים ולהעלם.</p> <p>כמו כל יצירת אומנות. וזה כל מה שהספר הזה.</p> <p>את דברי הימים כבר אמר קוהלת,
ואין חדש תחת השמש.</p> <p>רק יצירת חיים חדשה, אישית;
מחשבתית, אומנותית, מדעית.
בעץ או בנייר, בכסף או בזהב.
בראש או בלב.
במוזיקה או מתמטיקה. בפיזיקה או באמונה.
לכל אין סוף גווניה של היצירה האנושית –
אין סוף חציבות שונות בגוש השיש של מיכלאנג'לו.
גוש השיש של הקיום.</p> <p>לתת תשובות על הקיום?
התשובה היחידה שלי, היא שאין תשובות לעיננו.
כל אמת צפה – סופה להישאב למערבולת שממנה תצוף
האמת הבאה,
לפני שתכנס למערבולת אחריה.
כל אמת, ברגע הפיכתה לקיימת לעיננו,
ברגע שלבשה צורה, הגדרה, רעיון, מילה – סופה לעבור
מין העולם.
להיכנס למערבולת הניתוח, השאלה, הבדיקה, הגינוי,
האימוץ,
חוסר ההסכמה, נושא לשיחה.
יהיה מה להגיד עליה.
יתחיל דיון, ויכוח, ריב, חילוקי דעות.
<em>איזו מין אמת זו?</em></p> <p>*</p></div> <div class="poem"><h3 id="אמת">אמת</h3> <p>לכן האמת היא בלתי נתפסת, בלתי נאמרת, נכתבת.
אין לה מילה, צורה. היא לא רעיון, הרגשה או מחשבה.
היא <strong>הרקע שתמיד עוטף כל, והכל שייך אליו,</strong>
אך
<em>מעטים שמים לב אליו.</em></p> <p>הנוף שממנה נלקחה ערימת חיינו.
לכן אנליטית כל מה שגיבבתי בספר הוא מתחלף, עובר,
זניח. וגם כל עולמי ברגעי הכתיבה.</p> <p>כל מה שבאמת משנה.</p> <p>*</p></div> <div class="poem"><h3 id="ידיעה">ידיעה</h3> <p>אמת זו;
ניתן להעלם אל מולה וכך להתמוסס בתוכה.
לראות את הבריאה בכללותה מבלי יכולת לתופסה,
מבלי יכולת להסביר את שראית, להיספג בנצח
בשתיקה.</p> <p>זו ההארה. החופש הגדול בעולם.
חופש לרוח האנושית.
חופש לתודעה של האדם.
<em>ההתמוססות באחד.</em>
שקט לנפשנו הסוערת.</p> <p>ומכאן היכולת לראות יופי מסמא חושים.
לחוות אושר מסמא רגשות.
לחיות כשעצם המחשבה על הקיום מרטיטה את הגוף,
וכל מבט יכול לקרוע את הלב מעצם השלמות.</p> <p>לחיות במודעות לכך שכל ההוויה היא מכלול הרמוני
אדיר שמתפתח בדיוק בלתי נתפס.
מכלול שנע בשלמות שלא תתואר. שלמות נטולת שיפוט.
לחוות את האיחוד האקסטטי של הקיום עם עצמו.</p> <p>*</p></div> <div class="poem"><h3 id="מדע">מדע</h3> <p>מה גודלה של תודעה?
מה משקלה של מחשבה?
מה מהירות של רגש?
מהי עוצמה של חוויה?
מה מיקומה של שאלה?
לאחר שתודעותינו חפרו מספיק עמוק בעולם הפיזי
הנפלא,
עולה המסקנה ש<em>החוקר משפיע על התשובה.</em>
מיקום או תנועה?
וודאות או מקריות?
אחד או אין סוף?</p> <p>אפשר לנסות להפוך מדי פעם את המשוואה.
זו התודעה שמעצבת את התמונה,
כמו גם את גודלו של החלקיק הקטן ביותר הבא שנמצא.
ואיפה נמצא החלקיק הקטן ביותר של מחשבה?</p> <p>*</p></div> <div class="poem"><h3 id="אמונה">אמונה</h3> <p>מערכת היחסים בין האדם לאין סוף.
בעולם בו הכל מושלם,
עדיין נראה כאילו אנחנו מפספסים –
האדם משתוקק למגע אלוהים
ומוצא עצמו משחק עם איסורים ומאבקים.
למה לא נאמר לנו,
שהמגע הוא בסך הכל <em>שקט שבא מבפנים?</em></p> <p>האין סוף אינו מחכה לאגדה, לסיפור בריאה.
הוא אינו מתיישר לחוק או מצווה.
אינו מספיק להיתפס לדת ותורה,
כי הוא אינו נתפס בשום צורה.
הוא משאיר את הסוף לאדם,
כי הוא עצמו חופשי מעולם..</p> <p>*</p></div> <div class="poem"><h3 id="שיטה">שיטה</h3> <p>דווקא להשתמש בדואליות.
בדיכוטומיה התודעתית.
כתזה, אנטיתזה וסינתזה – אש מים ואוויר,
) 3 היסודות של ספר היצירה(,
ככלי עבודה. לצורך ירידה במרכבה.
ולעיתים כדי לפרק כל מכשול ומחסום שנקרה,
בהיותך מורה הדרך של עצמך,
להגיע ללב העניין.</p> <p>*</p></div> <h2 id="מסקנות">מסקנות</h2> <div class="poem"><h3 id="פרדוקסליות">פרדוקסליות</h3> <p>איך הטעות גלומה באמת
איך הספק גלום בביטחון
איך הזמן, כוח השינוי, הוא החזק מכל
ואיך טמון בו זרע הוודאות.</p> <p>ההפכפכות שבידיעה שמקבילה לבורות.
<em>ככל שאדם יודע יותר כך עליו להשתחרר יותר.</em>
השבריריות שבחוכמה וברצון,
היופי שבסכנה ובתום.</p> <p>ככל שהעולם מסתובב, הכל נראה לבן.
ככל שאתה מתרחק, ההבדלים קטנים.
ממרחק שנות אור,
הכל כמעט נראה אותו דבר,
שקט, שלם וגם די משעמם.</p> <p>לכל קיום יש הפך שמשלים אותו להעלמות
והשיפוט שמפריד ביניהם
בוחר אחד ומעלים שני,
<em>השיפוט עצמו,</em> הוא ההפכפך מכולם
פרדוקס פנימי
מושג התנועה והשינוי
מקיים החיים.</p> <p>*</p></div> <blockquote data-v-0fcbde44><div class="quote" data-v-0fcbde44><p data-v-0fcbde44>&quot;אם הגיון ומשמעות מתנגשים זה עם זה
היה מוכן להשהות את השיפוט&quot;</p></div> <footer class="quoter" data-v-0fcbde44>צ'נג מאן-צ'ינג</footer></blockquote> <img src="images/paradoxality.jpg" class="img"> <div class="poem"><h3 id="פרקטליות-שפע">פרקטליות / שפע</h3> <p>רק עלה אחד אני צריך
כדי לעבור את חיי בשלום,
כך נגלה לי בחלום.
עלה אחד,
והעולם מלא עצים.</p> <p>*</p></div> <div class="poem"><h3 id="עדינות">עדינות</h3> <p>הפרפר רפרף לי ליד האוזן
פרוואטי עינגה אותי
במקום הכי רגיש
מגע אוויר כנפיים עדין</p> <p>*</p></div> <blockquote data-v-0fcbde44><div class="quote" data-v-0fcbde44><p data-v-0fcbde44>&quot;רוח מעל ארץ –
ההיטהרות הסתיימה,
אך טרם הוגשה המנחה&quot;</p></div> <footer class="quoter" data-v-0fcbde44>אי צ'ינג</footer></blockquote> <h2 id="מעון-הקודש">מעון הקודש</h2> <div class="poem"><h3 id="עין-סוף">עין – סוף</h3> <p>איזו שלמות
לא הייתי מזיז כלום
לא הייתי משנה שום דבר
כל תנועה בזמנה הנכון
הכל במקומו מונח
שקט.</p> <p>לבד לגמרי
אני אוהב את עצמי ברגעים אלו
כמו שאני אוהב את העולם
<em>אהבה ללא תנאי</em></p> <p>לא רעב
לא צמא
לא חם לי או קר מדי
לא דוקר או מגרד</p> <p>נוח לי בצורה שלא תאמן
כאילו אני מת</p> <p>מרחף בתוך השלמות
שאני לא יכול לתאר
פה הכל מתחיל ונגמר
זה עכשיו
זה כאן
מלא, שלם, עגול,
כל הניגודים מתאחים
כל הסתירות מתיישבות
כל השאלות נענות
אהבה מוחלטת
מורגשת בכל גופי
שהוא העולם כעת.
ברגע זה
העולם נעצר.</p> <strong>הארה</strong> <p>*</p></div> <div class="poem"><h3 id="אחריות">אחריות</h3> <blockquote data-v-0fcbde44><div class="quote" data-v-0fcbde44><p data-v-0fcbde44>'זה אשר אוהב את <em>העולם</em>
כמו את גופו,
ניתן להפקיד בידיו בבטחה את
העולם כולו'</p></div> <footer class="quoter" data-v-0fcbde44>ספר הדאו</footer></blockquote> <p>*</p></div> <div class="poem"><h3 id="אחדות">אחדות</h3> <p>חזרתי לגן עדן
לפני פרי הדעת
לפני ההבדל בין טוב לרע
נזכרתי שהם אחד
שאין הבדל</p> <p>*</p></div> <blockquote data-v-0fcbde44><div class="quote" data-v-0fcbde44><p data-v-0fcbde44>'<strong>עדן</strong> – רובד רוחני עילאי הנקרא כך בשל רב תפארתו ועוצם התענוג שחשים כל
המתחברים אליו' (יהדות)</p></div> <footer class="quoter" data-v-0fcbde44></footer></blockquote> <blockquote data-v-0fcbde44><div class="quote" data-v-0fcbde44><p data-v-0fcbde44>'<strong>נירוונה</strong> – שלוות נפש הודות להרמוניה פנימית והרמוניה עם הסביבה הנובעות
מתובנה אינטואיטיבית של חוקי הקיום' (בודהיזם)</p></div> <footer class="quoter" data-v-0fcbde44></footer></blockquote> <div class="poem"><h3 id="אושר">אושר</h3> <p><em>ילד קטן</em> מול האושר;
עומד נבוך
קצת מבולבל
חיוך מבויש על פני,
מה? הגעתי?
מה אני עושה כאן?
אני הקטן?
מול האושר המושלם?
ובחיוך צנוע
פושט ידי לצדדים
ואומר
&quot;אין מה לעשות&quot;
&quot;זה מה יש&quot;
ונעלם.</p> <p>*</p></div> <div class="poem"><h3 id="רוח">רוח</h3> <p>נישא ברוח
אני נשיבתה
מלטף בדרכי את הקיום.
תחת כנפי הציפורים,
בין עלי העצים,
גרעין תנועת העננים.</p> <p>מרחף על פני תוהו ובוהו
אור וחושך
שמים ומים
ארץ וים,
מאחד את כולם.</p> <p>דרך נקודת ההתחלה,
הניצוץ הבראשיתי
שוכן בתוכך, רוח
מי שלא תהיי.</p> <p>*</p></div> <div class="poem"><h3 id="קו-פרשת-המים">קו פרשת המים</h3> <p>ולמרות החיבור,
ולמרות ההזדהות,
שבילי ממשיך בהתפתלות –
קטן, צר וכמעט נעלם,
כמעט שלא נראה בטבע האדיר שסביבו.</p> <p>ונידונתי לחיות חיי
על גבול ההתמוססות בעולם
בין מוות, הארה ואשליה.</p> <p>טיפתי תישאר תלויה בפס לעד,
כמו דגל תפילה הנע עם הרוח,
בקו פרשת המים
לא לכאן, לא לשם
ובכולם.
במקום בו נשמתך חופשית, נקייה.
הנוף מכה בך בכל פינה
האוויר קריר, צלול וקצת דליל.</p> <p>ארצות הגבהים
של הגוף והמחשבה
של הנפש והתודעה
הם ביתי
לטוב ולרע
לייאוש ולשבירה
ולשלמות שאני כרגע חווה.</p> <p>*</p></div> <img src="images/drainage-divide.jpg" class="img"></div> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.49f6b02a.js" defer></script><script src="/assets/js/8.7c0fcc06.js" defer></script><script src="/assets/js/13.447fce0d.js" defer></script><script src="/assets/js/7.f931e3ce.js" defer></script><script src="/assets/js/9.3e63fdf1.js" defer></script><script src="/assets/js/5.34d549c8.js" defer></script><script src="/assets/js/10.6dd0c5ec.js" defer></script><script src="/assets/js/3.1091d72b.js" defer></script><script src="/assets/js/4.c62de051.js" defer></script><script src="/assets/js/6.8dd0cf42.js" defer></script>
  </body>
</html>
